<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            margin: 0 auto;
            width: 70vw;
        }

        form {
            width: 90%;
        }

        input {
            padding: 15px 10px;
            line-height: 28px;
            font-size: 16px;
            width: calc(100% - 10px * 2);
        }

        label {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            background: blueviolet;
            color: white;
            line-height: 28px;
            font-size: 16px;
            border: none;
            outline: none;
            padding: 15px 10px;
        }

        div.error {
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- выводим сообщение, если есть -->
        {% if message is not none or message != '' %}
            <div class="error">{{ message }}</div>
        {% endif %}

        <form method="post" action="/auth/">
            <label for="username">
                Username
                <input name="username" type="text" required>
            </label>
            <label for="password">
                Password
                <input name="password" type="password" required>
            </label>
            <button type="submit">
                Войти
            </button>
        </form>
        <br>
    </div>
</body>
</html>